<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
	    margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .box {
            flex: 1 1 calc(50% - 20px);
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box h3 {
            margin-bottom: 15px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .findCustomerDetails-form label,
        .payBill-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .findCustomerDetails-form input,
        .payBill-form input,
        .findCustomerDetails-form select,
        .payBill-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .findCustomerDetails-form input[type="submit"],
        .payBill-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .findCustomerDetails-form input[type="submit"]:hover,
        .payBill-form input[type="submit"]:hover {
            background-color: #444;
        }
        .header1,p{
            text-align: center;
        }
        .header1 h1,p {
            margin: 0;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            align = center;
            
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #333;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .customer-info, .bill-items {
            margin-bottom: 20px;
        }
        .bill-items table {
            width: 100%;
            border-collapse: collapse;
            align: center;
        }
        .bill-items th, .bill-items td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .bill-items th {
            background-color: #f4f4f4;
        }
        .total {
            text-align: center;
            font-weight: bold;
        }

	    footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Employee Dashboard</h1>
    </header>
    <nav>
        <a href="{%url 'empdash'%}">Dashboard</a>
        <a href="{%url 'cusReg'%}">Customer</a>
        <a href="{%url 'billing'%}">Billing</a>
        <a href="{%url 'calculateBill'%}">Calculate Bill</a>
        <a href="{%url 'reminder'%}">Reminders</a>
        <a href="{%url 'logout' %}">Logout</a>
    </nav>
    <div class="container">
        <div class="header1">
            <h1>Bill Generate</h1>
            <p>Electricity Billing Management System!</p>
        </div>

 	    <section>

        <div class="customer-info">
            <h2>Customer Information</h2>
            <p><strong>Name:</strong> {{ user_profiles.getFullName }}</p>
            <p><strong>Meter No:</strong> {{ user_profiles.meter_no }}</p>
            <p><strong>Address:</strong> {{ user_profiles.address }}</p>
            
        </div>
           
        </section>
        <section>
            <div class="bill-items">
                <h2>Bill Generate for Month - {{gen_month}}</h2>
                <table>
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Price</th>
                        
                            </tr>
                        </thead>
                    <tbody>
                     
                        <tr>
                            <td>Month</td>
                            <td>{{gen_month}}</td>
                        </tr>
                        <tr>
                            <td>Cost per Unit</td>
                            <td>Rs.{{gen_cost_per_unit}}</td>
                        </tr>
                        <tr>
                            <td>Unit Consumed</td>
                            <td>Rs.{{gen_unit_Consumed}}</td>
                        </tr>
                        <tr>
                            <td>Meter Rent</td>
                            <td>Rs.{{gen_meter_rent}}</td>
                        </tr>
                        <tr>
                            <td>Service Charge</td>
                            <td>Rs.{{gen_service_charge}}</td>
                        </tr>
                        <tr>
                            <td>Service Tax</td>
                            <td>Rs.{{gen_service_tax}}</td>
                        </tr>
                        <tr>
                            <td>Swachh Bharat Cess</td>
                            <td>Rs.{{gen_swachh_bcess}}</td>
                        </tr>
                        <tr>
                            <td>Fix Tax</td>
                            <td>Rs.{{gen_fix_tax}}</td>
                        </tr>
                        
                    
                    </tbody>
                </table>
            </div>
            
        </section>
        <div class="total">
            <p>Total Amount: Rs. {{ gen_total_bill }}</p>
        </div>
    </div>
	<footer>
        <p>&copy; 2024 Electricity Bill System. All rights reserved.</p>
    </footer>
</body>
</html>
